body {
    user-select: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    border-radius: 10px;
    max-width: 450px;
    font-family: 'Calibri';
    padding: 5px;
}

.item {
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}

.input {
    justify-content: flex-end;
    height: auto;
    min-height: 60px;
    grid-column: 1/-1;
    padding: 5px 20px;
    font-size: 40px;
}

.upper {
    font-size: 20px;
    margin-left: 3px;
    margin-top: -20px;
}

.clean,
.back,
.percent,
.divide,
.mul,
.sub,
.add {
    color: rgba(230, 136, 22, 0.975);
}

.equal {
    background-color: rgba(230, 136, 22, 0.975);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}